{
  "name": "rxjs_official",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"webpack --move development",
    "watch":"webpack -w --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keithwhitson/rxjs_official.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keithwhitson/rxjs_official/issues"
  },
  "homepage": "https://github.com/keithwhitson/rxjs_official#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "rxjs": "^7.4.0"
  }
}
